{
  "name": "connectwise",
  "version": "0.1.0",
  "description": "ConnectWise for AI assistants — PSA (Manage), Automate (RMM) & Control (ScreenConnect): tickets, companies, assets, time, expenses, agreements, projects, procurement, sales, dispatch, and MSP workflow skills.",
  "author": {
    "name": "Patrick King",
    "email": "patrickk@divergeit.com"
  },
  "homepage": "https://github.com/patrickking67/connectwise-mcp",
  "repository": "https://github.com/patrickking67/connectwise-mcp",
  "license": "MIT",
  "keywords": ["connectwise", "psa", "manage", "msp", "rmm", "automate", "helpdesk", "ticketing"]
}
